- name: remoteconfig
  type: table
  desc: Functions and constants for interacting with Firebase Remote Config

  members:
  - name: remoteconfig.initialize
    type: function
    desc: Initialise Firebase Remote Config. Generates CONFIG_INITIALIZE or MSG_ERROR

#*****************************************************************************************************

  - name: remoteconfig.set_callback
    type: function
    desc: Sets a callback function for receiving events from the SDK. Call `firebase.set_callback(nil)`
          to remove callback
    parameters:
      - name: callback
        type: function
        desc: Callback function that is executed on any event in the SDK.

        parameters:
          - name: self
            type: object
            desc: The calling script instance

          - name: message_id
            type: number
            desc: "One of message types:
                `remoteconfig.MSG_INITIALIZED`
                `remoteconfig.MSG_INSTALLATION_AUTH_TOKEN`
                `remoteconfig.MSG_INSTALLATION_ID`
                `remoteconfig.MSG_DEFAULTS_SET`
                `remoteconfig.MSG_FETCHED`
                `remoteconfig.MSG_ACTIVATED`
                `remoteconfig.MSG_SETTINGS_UPDATED`
                `remoteconfig.MSG_ERROR`"

          - name: message
            type: table
            desc: A table holding the data
            fields:
                - name: error
                  type: string
                  optional: true
                  desc: The error message (if an error occurred or `nil` otherwise)

#*****************************************************************************************************

  - name: remoteconfig.fetch
    type: function
    desc: Fetches config data from the server. Generates CONFIG_FETCHED or MSG_ERROR

#*****************************************************************************************************

  - name: remoteconfig.activate
    type: function
    desc: Asynchronously activates the most recently fetched configs, so that the fetched key value pairs take effect. Generates CONFIG_ACTIVATED or MSG_ERROR

#*****************************************************************************************************

  - name: remoteconfig.fetch_and_activate
    type: function
    desc: Asynchronously fetches and then activates the fetched configs. Generates CONFIG_FETCHED and CONFIG_ACTIVATED or MSG_ERROR

#*****************************************************************************************************

  - name: remoteconfig.get_boolean
    type: function
    desc: Returns the value associated with a key, converted to a bool.

    parameters:
    - name: key
      type: string
      desc: Key of the value to be retrieved

    return:
    - name: value
      type: boolean
      desc: The value

#*****************************************************************************************************

  - name: remoteconfig.get_data
    type: function
    desc: Returns the value associated with a key, as a vector of raw byte-data.

    parameters:
    - name: key
      type: string
      desc: Key of the value to be retrieved

    return:
    - name: value
      type: string
      desc: The value

#*****************************************************************************************************

  - name: remoteconfig.get_number
    type: function
    desc: Returns the value associated with a key, converted to a double.

    parameters:
    - name: key
      type: string
      desc: Key of the value to be retrieved

    return:
    - name: value
      type: number
      desc: The value

#*****************************************************************************************************

  - name: remoteconfig.get_string
    type: function
    desc: Returns the value associated with a key, converted to a string.

    parameters:
    - name: key
      type: string
      desc: Key of the value to be retrieved

    return:
    - name: value
      type: string
      desc: The value

#*****************************************************************************************************

  - name: remoteconfig.get_keys
    type: function
    desc: Gets the set of all keys.

    return:
    - name: keys
      type: table
      desc: An array of strings representing parameter keys

#*****************************************************************************************************

  - name: remoteconfig.set_defaults
    type: function
    desc: Sets the default values.

    parameters:
    - name: defaults
      type: table
      desc: Key-value pairs representing the default values. Generates CONFIG_DEFAULTS_SET or MSG_ERROR

#*****************************************************************************************************

  - name: remoteconfig.set_minimum_fetch_interval
    type: function
    desc: Sets the minimum fetch interval.

    parameters:
    - name: minimum_fetch_interval
      type: int
      desc: The minimum interval in milliseconds between successive fetch calls. Generates MSG_SETTINGS_UPDATED or MSG_ERROR

#*****************************************************************************************************

  - name: remoteconfig.set_timeout
    type: function
    desc: Sets the timeout that specifies how long the client should wait for a connection to the Firebase Remote Config servers

    parameters:
    - name: minimum_fetch_interval
      type: int
      desc: The timeout interval in milliseconds. Generates MSG_SETTINGS_UPDATED or MSG_ERROR

#*****************************************************************************************************

  - name: remoteconfig.MSG_INITIALIZED
    type: number
    desc: Event generated when remote config has been initialized and is ready for use

  - name: remoteconfig.MSG_ERROR
    type: number
    desc: Event generated when an error occurred.

  - name: remoteconfig.MSG_DEFAULTS_SET
    type: number
    desc: Event generated when the default values have been set

  - name: remoteconfig.MSG_FETCHED
    type: number
    desc: Event generated when the remote config has been fetched

  - name: remoteconfig.MSG_ACTIVATED
    type: number
    desc: Event generated when the remote config has been activated

  - name: remoteconfig.MSG_SETTINGS_UPDATED
    type: number
    desc: Event generated when remote config settings have been updated
