- name: remoteconfig
  type: table
  desc: Functions and constants for interacting with Firebase Remote Config

  members:
  - name: remoteconfig.init
    type: function
    desc: Initialise Firebase Remote Config. Generates CONFIG_INITIALIZE or CONFIG_ERROR

    parameters:
    - name: callback
      type: function
      desc: Function to call when a remote config event has happened

  - name: remoteconfig.fetch
    type: function
    desc: Fetches config data from the server. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#fetch). Generates CONFIG_FETCHED or CONFIG_ERROR

  - name: remoteconfig.activate
    type: function
    desc: Asynchronously activates the most recently fetched configs, so that the fetched key value pairs take effect. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#activate). Generates CONFIG_ACTIVATED or CONFIG_ERROR

  - name: remoteconfig.fetch_and_activate
    type: function
    desc: Asynchronously fetches and then activates the fetched configs. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#fetchandactivate). Generates CONFIG_FETCHED and CONFIG_ACTIVATED or CONFIG_ERROR

  - name: remoteconfig.get_boolean
    type: function
    desc: Returns the value associated with a key, converted to a bool. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#getboolean)

    parameters:
    - name: key
      type: string
      desc: Key of the value to be retrieved

    return:
    - name: value
      type: boolean
      desc: The value

  - name: remoteconfig.get_data
    type: function
    desc: Returns the value associated with a key, as a vector of raw byte-data. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#getdata)

    parameters:
    - name: key
      type: string
      desc: Key of the value to be retrieved

    return:
    - name: value
      type: string
      desc: The value

  - name: remoteconfig.get_number
    type: function
    desc: Returns the value associated with a key, converted to a double. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#getdouble)

    parameters:
    - name: key
      type: string
      desc: Key of the value to be retrieved

    return:
    - name: value
      type: number
      desc: The value

  - name: remoteconfig.get_string
    type: function
    desc: Returns the value associated with a key, converted to a string. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#getstring)

    parameters:
    - name: key
      type: string
      desc: Key of the value to be retrieved

    return:
    - name: value
      type: string
      desc: The value

  - name: remoteconfig.get_keys
    type: function
    desc: Gets the set of all keys. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#getkeys)

    return:
    - name: keys
      type: table
      desc: An array of strings representing parameter keys

  - name: remoteconfig.set_defaults
    type: function
    desc: Sets the default values. (Official docs https://firebase.google.com/docs/reference/cpp/class/firebase/remote-config/remote-config#setdefaults)

    parameters:
    - name: defaults
      type: table
      desc: Key-value pairs representing the default values. Generates CONFIG_DEFAULTS_SET or CONFIG_ERROR

  - name: remoteconfig.set_minimum_fetch_interval
    type: function
    desc: Sets the minimum fetch interval. (Official docs https://firebase.google.com/docs/reference/cpp/struct/firebase/remote-config/config-settings)

    parameters:
    - name: minimum_fetch_interval
      type: int
      desc: The minimum interval in milliseconds between successive fetch calls. Generates SETTINGS_UPDATED or SETTINGS_ERROR

  - name: remoteconfig.CONFIG_INITIALIZED
    type: number
    desc: Event generated when remote config has been initialized and is ready for use

  - name: remoteconfig.CONFIG_ERROR
    type: number
    desc: Event generated when an error occurred.

  - name: remoteconfig.CONFIG_DEFAULTS_SET
    type: number
    desc: Event generated when the default values have been set

  - name: remoteconfig.CONFIG_FETCHED
    type: number
    desc: Event generated when the remote config has been fetched

  - name: remoteconfig.CONFIG_ACTIVATED
    type: number
    desc: Event generated when the remote config has been activated

  - name: remoteconfig.SETTINGS_UPDATED
    type: number
    desc: Event generated when remote config settings have been updated

  - name: remoteconfig.SETTINGS_ERROR
    type: number
    desc: Event generated when an error occurred during updating settings
